# Portal

./: .classpath  .project  build.gradle  gradle.properties  gulpfile.js  package.json
src/main/java/com/ntxs/: Application.java  DBConfiguration.java  SecurityConfiguration.java  UserInfo.java
src/main/java/com/ntxs/dao/: AccountDao.java  AuthorityDao.java  FADetailsDao.java  UserDao.java
src/main/java/com/ntxs/model/: Account.java  Authority.java  FASummary.java  User.java
src/main/java/com/ntxs/rest/: FADetailsController.java  UserController.java
src/main/java/com/ntxs/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CsrfHeaderFilter.java  RestAccessDeniedHandler.java  SecurityUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/ntxs/service/: AuthenticationService.java  FADetailsService.java
src/main/java/com/ntxs/service/impl/: AuthenticationServiceImpl.java  FADetailsServiceImpl.java
src/main/java/com/ntxs/vo/: Error.java  FASummaryDetails.java  Response.java
src/main/resources/: application.properties  gulpfile.js
src/main/resources/public/: bower.json  index.html
src/main/resources/public/bower_components/angular-animate/: .bower.json
src/main/resources/public/bower_components/angular-resource/: .bower.json
src/main/resources/public/bower_components/angular-route/: .bower.json
src/main/resources/public/bower_components/angular-sanitize/: .bower.json
src/main/resources/public/bower_components/datatables.net-responsive/: .bower.json
src/main/resources/public/bower_components/datatables.net-responsive-bs/: .bower.json
src/main/resources/public/bower_components/datatables.net-responsive-dt/: .bower.json
src/main/resources/public/bower_components/metisMenu/: .bower.json
src/main/resources/public/css/: admin.css  vendor.css
src/main/resources/public/js/: admin.js  app.js  controller.js  services.js  vendor.js
src/main/resources/public/pages/: formErrors.html  forms.html  home.html  login.html  managerReports.html  navigation.html  users.html
src/test/java/com/ntxs/dao/: TestAccountDao.java
