appEnv=local
localConfigDir=/mnt/ebs/RSA
#localDeployDir=C:/apache-tomcat-8.0.20/webapps
localDeployDir=c:/apache-tomcat-8.0.20/webapps
uatConfigDir=//activbosd03/RSA
uatDeployDir=//activbosd03/apache-tomcat-7.0.61-windows-x86/apache-tomcat-7.0.61/webapps