#spring.datasource.url=jdbc:mysql://172.20.8.212:3306/CSD_UAT
#spring.datasource.username=sanbumani
#spring.datasource.password=sanbumani

spring.datasource.url=jdbc:mysql://dev-mat-mpa-nightly.cfyebswj6eai.us-east-1.rds.amazonaws.com:3306/DataCentral?zeroDateTimeBehavior=convertToNull&useAliasMetadaBehavior=true
spring.datasource.username=matuser
spring.datasource.password=Natixis
spring.datasource.driver=com.mysql.jdbc.Driver

server.port=8080
 
#spring.jpa.database = SQL_SERVER
spring.jpa.show-sql = true

entitymanager.packages.to.scan=com.ntxs.model
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.use_second_level_cache=false

spring.velocity.checkTemplateLocation=false

WebServiceOrigin=http://localhost:8080

############Logging###################

logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: DEBUG
logging.level.org.hibernate: INFO

######Spring Properties############3

